<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
* Copyright 2009 Sun Microsystems, Inc. All rights reserved.
* Use is subject to license terms.
-->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/ide.css" type="text/css">
<title>New Retrieve Documents Wizard: Specify Resource Location</title>
</head>
<body>
<h2><a name="retrievedocs"></a>New Retrieve Documents Wizard: Specify Resource Location</h2>
<p><small><a href="#seealso">See Also</a></small></p>
<p>The Retrieve Documents wizard lets you retrieve an external XML schema document or an external WSDL (Web Services Description Language) document into your project. The retrieval of resources retrieves both the documents and their dependencies. The wizard verifies that the transitive closure is satisfied, including XML schema embedded in WSDL. You open the Retrieve Documents wizard by right-clicking the project node of a web application project or a Java application project, choosing New &gt; File/Folder then selecting External XML Schema Document or External WSDL Document in the XML category.</p>
<p>The Specify Resource Location page has the following fields:</p>
<ul>
<li><b>From URL.</b> Specifies the URL of the external document.</li>
<li><b>From Local File System.</b> Specifies the folder where the external schema files reside.</li>
<li><b>Save to Folder.</b> Specifies the folder where you want to store the retrieved files.</li>
<li><b>Overwrite files with same name.</b> Specifies whether the retrieval should overwrite files with the same name in your project.</li>
</ul>
<dl>
<dt><a name="seealso">See Also</a></dt>
<dd><a href="../tasks/retrievingxmlresources.html" title="Retrieving XML Resources">Retrieving XML Resources</a></dd>
<dd><a href="../about.html" title="About XML Schema Tools">About XML Schema Tools</a></dd>
</dl>
<hr>
<small><a href="../credits.html">Legal Notices</a></small>
<table cellpadding="150" border="0"> 
<tr><td>&nbsp;</td></tr> 
<tr><td>&nbsp;</td></tr> 
<tr><td>&nbsp;</td></tr> 
</table> 
</body>
</html>
