<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
* Copyright 2009 Sun Microsystems, Inc. All rights reserved.
* Use is subject to license terms.
-->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/ide.css" type="text/css">
<title>Adding a Global complexType Component to an XML Schema File</title>
</head>
<body>
<h2>Adding a Global <tt>complexType</tt> Component to an XML Schema File</h2>
<p><small><a href="#seealso">See Also</a></small></p>
<p>You use a <tt>complexType</tt> to define a complex type. A <tt>complexType</tt> component can contain other components and/or attributes. The following schema components can be the parent of a global <tt>complexType</tt>: <tt>schema</tt> and <tt>redefine</tt>.</p>

<p><b>To add a global <tt>complexType</tt> component:</b></p>
<ol>
<li>In the IDE, open the schema file where you want to add a <tt>complexType</tt> component.</li>
<li>Do one of the following:<br>
<ul>
<li>In the Schema view, right-click the root node of the schema and choose Add&nbsp;&gt;&nbsp;Complex&nbsp;Type from the pop-up menu.</li>
<li>In the Schema view, right-click the <tt>Complex&nbsp;Types</tt> node and choose Add&nbsp;Complex&nbsp;Type from the pop-up menu.</li>
<li>In the Schema view, right-click the <tt>redefine</tt> node where you want to add a global <tt>complexType</tt> component and choose Add&nbsp;&gt;&nbsp;Complex&nbsp;Type from the pop-up menu.</li>
</ul>
The Complex Type dialog box opens.</li>
<li>In the Name field, type the name of the <tt>complexType</tt>.</li>
<li>Continue with one of the following:
<ul>
<li><a href="#inlinedef">To create an inline <tt>complexType</tt> definition</a></li>
<li><a href="#existingextension">To create a <tt>complexType</tt> definition that extends an existing definition</a></li>
<li><a href="#existingrestriction">To create a <tt>complexType</tt> definition that restricts an existing definition</a></li>
<li><a href="#existinggroup">To use a group reference for the new <tt>complexType</tt> definition</a></li>
</ul></li>
</ol>

<p><a name="inlinedef"></a><b>To create an inline <tt>complexType</tt> definition:</b></p>
<ol>
<li>Under Type Definition, select the Inline Definition radio button.</li>
<li>Under Compositor, select one of the radio buttons: Sequence, Choice, All, or Empty.</li>
<li>Click OK.<br>
The IDE adds a node for the new complex type. The label of the node is the name you entered in the Name field.</li>
</ol>

<p><a name="existingextension"></a><b>To create a <tt>complexType</tt> definition that extends an existing definition:</b></p>
<ol>
<li>Under Type, select the Use Existing Definition radio button.<br>
The lower part of the dialog box changes to provide you with options to define the reference.</li>
<li>Select the Extension radio button, and in the list of types, make a selection.</li>
<li>If you are extending a <tt>complexType</tt> definition, from the Inline Compositor drop-down list next to the Extension radio button, select a compositor for the definition.</li>
<li>Click OK.<br>
The IDE adds a node for the new complex type. The label of the node is the name you entered in the Name field.</li>
</ol>

<p><a name="existingrestriction"></a><b>To create a <tt>complexType</tt> definition that restricts an existing definition:</b></p>
<ol>
<li>Select the Restriction radio button.</li>
<li>In the list of types, make a selection.</li>
<li>Click OK.<br>
The IDE adds a node for the new complex type. The label of the node is the name you entered in the Name field.</li>
</ol>

<p><a name="existinggroup"></a><b>To use a group reference for the new <tt>complexType</tt> definition:</b></p>
<ol>
<li>Select the Group radio button.</li>
<li>In the list of groups, make a selection.</li>
<li>Click OK.<br>
The IDE adds a node for the new complex type. The label of the node is the name you entered in the Name field.</li>
</ol>

<dl>
<dt><a name="seealso">See Also</a></dt>
<dd><a href="../customizers/complextype.html" title="Complex Type Dialog Box">Complex Type Dialog Box</a></dd>
<dd><a href="addinglocalcomplextype.html" title="Adding a Local complexType Component to an XML Schema File">Adding a Local <tt>complexType</tt> Component to an XML Schema File</a></dd>
<dd><a href="../about.html" title="About XML Schema Tools">About XML Schema Tools</a></dd>
</dl>
<hr>
<small><a href="../credits.html">Legal Notices</a></small>
<table cellpadding="150" border="0"> 
<tr><td>&nbsp;</td></tr> 
<tr><td>&nbsp;</td></tr> 
<tr><td>&nbsp;</td></tr> 
</table> 
</body>
</html>
