<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
* Copyright 2009 Sun Microsystems, Inc. All rights reserved.
* Use is subject to license terms.
-->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/ide.css" type="text/css">
<title>Applying a Design Pattern to an XML Schema</title>
</head>
<body>
<h2><a name="cshid"></a>Applying a Design Pattern to an XML Schema</h2>
<p><small><a href="#seealso">See Also</a></small></p>
<p>You can use XML schema tools to apply one of the following design patterns to an XML schema file:</p>
<ul>
<li><b>Venetian Blind.</b> In the Venetian Blind design, there is a single global element; all other elements are local. Element declarations are nested within a single global declaration, using named complex types and element groups. Complex types and element groups can be reused throughout the schema. Only the root element must be defined within the global namespace.</li>
<li><b>Russian Doll.</b> In the Russian Doll design, there is a single global element; all other elements are local. Element declarations are nested within a single global declaration and element declarations can only be used once. Only the root element must be defined within the global namespace.</li>
<li><b>Garden of Eden.</b> The Garden of Eden design is a combination of the Venetian Blind and Salami Slice designs. All elements and types are defined in the global namespace with the elements referenced as needed.</li>
<li><b>Salami Slice.</b> In the Salami Slice design, all elements are global. There is no nesting of element declarations and element declarations can be reused throughout the schema. All elements must be defined within the global namespace.</li>
</ul>
<p><b>To apply a design pattern to an XML schema file:</b></p>
<ol>
<li>In the Projects window, select the node of the XML schema file.</li>
<li>Right-click and choose Apply Design Pattern.<br>
The Apply Design Pattern dialog box opens. <br>
<ul class="note">
<li>If your schema is invalid, not well-formed, or empty, you will see an error message in the lower part of the dialog box and you will not be able to proceed until you fix or populate the schema file. In this case, click Cancel, fix or populate the schema file, and try again.</li>
</ul>
The Apply Design Pattern dialog box has the following components:<br>
<ul>
<li><b>Global Element</b> and <b>Type</b> radio buttons. Combinations of these settings let you select the design pattern to apply. </li>
<li><b>Selected Design Pattern.</b> Shows the name of the design pattern you selected.</li>
<li><b>Current Design Pattern.</b> Shows the name of the design pattern currently applied to your schema.</li>
<li>Pattern description. Shows the description of the design pattern you selected.</li>
<li><b>Example.</b> Shows an example of the design pattern.</li>
</ul></li>
<li>Select the appropriate radio buttons to select the design pattern to apply.<br>
As you make your selections, information and error messages appear in the lower part of the dialog box.</li>
<li>Click Finish.<br>
The IDE applies the new design pattern to your XML schema file.</li>
</ol>

<dl>
<dt><a name="seealso">See Also</a></dt>
<dd><a href="validatingxmlschema.html" title="Validating XML Schema Files">Validating XML Schema Files</a></dd>
<dd><a href="../about.html" title="About XML Schema Tools">About XML Schema Tools</a></dd>
</dl>
<hr>
<small><a href="../credits.html">Legal Notices</a></small>
<table cellpadding="150" border="0"> 
<tr><td>&nbsp;</td></tr> 
<tr><td>&nbsp;</td></tr> 
<tr><td>&nbsp;</td></tr> 
</table> 
</body>
</html>
