<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
* Copyright 2009 Sun Microsystems, Inc. All rights reserved.
* Use is subject to license terms.
-->

<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Partner View Layout</title>
<link rel="stylesheet" href="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/ide.css" type="text/css">
</head>

<body>

<h2>Partner View Layout</h2>

<p><small><a href="#seealso">See Also</a></small></p>

<p>The Partner view of the WSDL Editor has the following components:</p>

<ul>
  <li><b>Toolbar.</b> The toolbar is located at the top of the Partner view, just below the tab for the WSDL file.</li>
  <li><b>Partner Link Types area.</b> Contains one configuration box for each partner link type in the WSDL file.</li>
  <li><b>Messages area.</b> Contains one configuration box for each message in the WSDL file.</li>
  <li><b>Palette.</b> Contains partner link type, operation, and message icons. 
    To display the Palette, choose Window &gt; Palette from the IDE's main menu.</li>
</ul>

<p>You can expand or collapse the configuration boxes. 
When a box is collapsed, click the downward arrow to expand the box. 
When a box is expanded, click the upward arrow to collapse the box.</p>

<h3>Navigator Window</h3>

<p>The IDE's Navigator window provides a compact view of the currently selected file and simplifies navigation between different parts of the file. 
For WSDL files, the Navigator has two views: WSDL and XML.</p>

<p>The WSDL view of the Navigator window is identical to the WSDL view of the WSDL Editor.</p>

<p>The XML view uses a tree structure to represent the XML tags in the WSDL file.</p>

<p>To display the Navigator, choose Window &gt; Navigator from the IDE's main menu.</p>

<dl>
<dt><a name="seealso">See Also</a></dt>
<dd><a href="wsdl_editor_partner.html" title="About the Partner View">About the Partner View</a></dd>
</dl>
<hr>
<small>  
<a href="credits.html">Legal Notices</a></small>
<table border="0" cellpadding="150">
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
</table>
</body>
</html>
