<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
* Copyright 2009 Sun Microsystems, Inc. All rights reserved.
* Use is subject to license terms.
-->

<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Creating a WSDL File Based On an Existing WSDL File</title>
<link rel="stylesheet" href="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/ide.css" type="text/css">
</head>

<body>

<h2>Creating a WSDL File Based On an Existing WSDL File</h2>
<p><small><a href="#seealso">See Also</a></small></p>

<p>Instead of creating a WSDL file from scratch, you can create a WSDL file based on an existing WSDL file.</p>

<p><b>To create a WSDL file based on an existing WSDL file:</b></p>

<ol>
  <li>In the Projects window, right-click the project and choose New &gt; Other.</li>
  <li>In the Choose File Type wizard page, do the following:</li>
  <ol type="a">
    <li>In the Categories list, select the <tt>XML</tt> node.</li>
    <li>In the File Types list, select the <tt>External WSDL Document(s)</tt> node.</li>
    <li>Click Next.</li>
  </ol>
  <li>In the Specify Resource Location wizard page, do one of the following:</li>
  <ul>
    <li>To create a WSDL file based on a running service:</li>
    <ol type="a">
      <li>Select the From URL button.</li>
      <li>Enter the URL of the service's WSDL file.</li>
      <li>Click Finish.</li>
    </ol>
    <li>To create a WSDL file by using an existing WSDL file on the local file system:</li>
    <ol type="a">
      <li>Select the From Local File System button.</li>
      <li>Specify the folder where the WSDL file is located.</li>
      <li>Click Finish.</li>
    </ol>
  </ul>
  The WSDL file is created. The WSDL Editor appears in WSDL view.
  </li></ol>

<dl>
<dt><a name="seealso">See Also</a></dt>
<dd><a href="wsdl_editor.html" title="About the WSDL Editor">About the WSDL Editor</a></dd>
<dd><a href="wsdl_editor_creating.html" title="Creating a WSDL File From Scratch">Creating a WSDL File From Scratch</a></dd>
</dl>
<hr>
<small>  
<a href="credits.html">Legal Notices</a></small>
<table border="0" cellpadding="150">
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
</table>
</body>
</html>
