<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
* Copyright 2009 Sun Microsystems, Inc. All rights reserved.
* Use is subject to license terms.
-->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/ide.css" type="text/css">
<title>Include Customizer Dialog Box</title>
</head>
<body>
<h2>Include Customizer Dialog Box</h2>
<p><small><a href="#seealso">See Also</a></small></p>
<p>You use the Include Customizer dialog box to modify an <tt>include</tt> component in an XML schema file. You use an <tt>include</tt> to add multiple schemas with the same target namespace to your XML schema file.</p>
<p>You can open the Include Customizer dialog box by right-clicking an <tt>include</tt> node and choosing Customize from the pop-up menu.</p>
<p>This dialog box has the following field:</p>
<ul>
<li>A selection box that lets you navigate to and select a schema file. You can search for files <tt>By&nbsp;File</tt> or <tt>By&nbsp;Namespace</tt>.<br>
<ul class="note">
<li>If you defined project references to other projects, those projects and their files are included in the column. The files that you cannot select are shown as strikeout text (<strike>entry</strike>). You cannot select these files for one or more of the following reasons:
<ul>
<li>The schema file does not have the same namespace as your source schema file.</li>
<li>The schema file is already referenced in your source schema file.</li>
<li>The schema file cannot reference itself, meaning, the file <i>is</i> the source schema file.</li>
</ul></li>
</ul></li>
</ul>

<dl>
<dt><a name="seealso">See Also</a></dt>
<dd><a href="../tasks/addinginclude.html" title="Adding an include Component to an XML Schema File">Adding an <tt>include</tt> Component to an XML Schema File</a></dd>
<dd><a href="nbdocs://org.netbeans.modules.xml.catalogsupport/org/netbeans/modules/xml/catalogsupport/docs/catalogsupport-about.html" title="About Cross-Project XML File References">About Cross-Project XML File References</a></dd>
<dd><a href="../about.html" title="About XML Schema Tools">About XML Schema Tools</a></dd>
</dl>
<hr>
<small><a href="../credits.html">Legal Notices</a></small>
<table cellpadding="150" border="0"> 
<tr><td>&nbsp;</td></tr> 
<tr><td>&nbsp;</td></tr> 
<tr><td>&nbsp;</td></tr> 
</table> 
</body>
</html>
